# datagen2

./: .gitignore  pom.xml
src/main/java/: Generator.java
src/main/java/model/: Point.java
src/main/java/util/: Config.java  ResourcesLoader.java
src/main/resources/: assembly.xml  config.properties
